<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgd-Fx-Vg9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="M0i-OA-pZm">
            <objects>
                <tableViewController id="mTa-Wb-LFz" customClass="ViewController" customModule="Тестовое_для_Evo_Mobile_Lab_2019__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXG-lp-qff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="99" id="qAj-8v-Pxj" customClass="NoteCell" customModule="Тестовое_для_Evo_Mobile_Lab_2019__iOS_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAj-8v-Pxj" id="X17-Ni-9Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-Vx-ydX">
                                            <rect key="frame" x="15" y="9" width="100" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6hU-5n-smS"/>
                                                <constraint firstAttribute="height" constant="19" id="8TE-Le-d3Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note text Note text Note text Note text Note text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-uI-awE">
                                            <rect key="frame" x="15" y="32" width="265" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="Ito-mb-YqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-Q1-O1x">
                                            <rect key="frame" x="230" y="9" width="75" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="n8a-Ka-ksV"/>
                                                <constraint firstAttribute="height" constant="19" id="ztb-2p-8RX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-rB-zhQ">
                                            <rect key="frame" x="286" y="44" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="NYw-nh-7bR"/>
                                                <constraint firstAttribute="width" constant="19" id="a2b-l8-d3D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.61609053938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bWN-rB-zhQ" secondAttribute="trailing" constant="15" id="2qx-mm-EZp"/>
                                        <constraint firstItem="VnB-Vx-ydX" firstAttribute="top" secondItem="X17-Ni-9Jf" secondAttribute="top" constant="9" id="41H-Vq-Put"/>
                                        <constraint firstItem="Joo-uI-awE" firstAttribute="top" secondItem="VnB-Vx-ydX" secondAttribute="bottom" constant="4" id="9f5-62-t72"/>
                                        <constraint firstItem="AqC-Q1-O1x" firstAttribute="top" secondItem="X17-Ni-9Jf" secondAttribute="top" constant="9" id="Etk-H2-2gK"/>
                                        <constraint firstItem="bWN-rB-zhQ" firstAttribute="top" secondItem="AqC-Q1-O1x" secondAttribute="bottom" constant="16" id="TNh-KW-ahF"/>
                                        <constraint firstItem="VnB-Vx-ydX" firstAttribute="leading" secondItem="X17-Ni-9Jf" secondAttribute="leading" constant="15" id="hGs-ct-Ote"/>
                                        <constraint firstAttribute="trailing" secondItem="AqC-Q1-O1x" secondAttribute="trailing" constant="15" id="iVW-3T-FWB"/>
                                        <constraint firstItem="Joo-uI-awE" firstAttribute="leading" secondItem="X17-Ni-9Jf" secondAttribute="leading" constant="15" id="rQg-Di-Xh3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="VnB-Vx-ydX" id="yo5-pr-PeD"/>
                                    <outlet property="labelNote" destination="Joo-uI-awE" id="nRb-QR-gvT"/>
                                    <outlet property="labelTime" destination="AqC-Q1-O1x" id="slg-O7-ahY"/>
                                    <outlet property="labelUnicode" destination="bWN-rB-zhQ" id="B4t-bS-YWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTa-Wb-LFz" id="PTP-ZI-gOl"/>
                            <outlet property="delegate" destination="mTa-Wb-LFz" id="cTv-tm-gWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0iD-aN-kun">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SOU-rw-j9c">
                                <connections>
                                    <action selector="barButtonIntemAdd:" destination="mTa-Wb-LFz" id="5cE-TT-9J0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="cXb-gv-iY8">
                                <connections>
                                    <action selector="barButtonItemSort:" destination="mTa-Wb-LFz" id="GkL-3d-6de"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="o9T-WM-vUf" kind="show" identifier="showCreateAndDetailNote" id="ZTP-De-v7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-1L-hDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.375" y="414.08450704225351"/>
        </scene>
        <!--Create And Detail NoteVC-->
        <scene sceneID="RlK-4E-EFm">
            <objects>
                <viewController id="o9T-WM-vUf" customClass="CreateAndDetailNoteVC" customModule="Тестовое_для_Evo_Mobile_Lab_2019__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djx-ag-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-5D-gRQ">
                                <rect key="frame" x="15" y="84" width="290" height="464"/>
                                <color key="backgroundColor" red="0.99024349451065063" green="0.74114865064620972" blue="0.38315883278846741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtz-5D-gRQ" firstAttribute="leading" secondItem="miL-w7-sZr" secondAttribute="leading" constant="15" id="7qT-uq-Mwz"/>
                            <constraint firstItem="miL-w7-sZr" firstAttribute="trailing" secondItem="Mtz-5D-gRQ" secondAttribute="trailing" constant="15" id="Ax6-Kj-Ob0"/>
                            <constraint firstItem="Mtz-5D-gRQ" firstAttribute="centerY" secondItem="miL-w7-sZr" secondAttribute="centerY" id="OGd-GI-UwD"/>
                            <constraint firstItem="miL-w7-sZr" firstAttribute="bottom" secondItem="Mtz-5D-gRQ" secondAttribute="bottom" constant="20" id="b6U-SN-HD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miL-w7-sZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgY-sA-FJJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="V07-oj-8iC">
                            <connections>
                                <action selector="barButtonItemShare:" destination="o9T-WM-vUf" id="PUJ-R4-gUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItemNote" destination="GgY-sA-FJJ" id="Tx4-qS-jEr"/>
                        <outlet property="textViewNote" destination="Mtz-5D-gRQ" id="a9q-Xy-8Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVk-fQ-nSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="413.02816901408454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ova-j0-5j0">
            <objects>
                <navigationController id="Jgd-Fx-Vg9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qT-1Y-CwU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTa-Wb-LFz" kind="relationship" relationship="rootViewController" id="L3e-Q7-z4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dV-9Q-2qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="415"/>
        </scene>
    </scenes>
</document>
